apiVersion: v1
kind: Service
metadata:
  name: devex-validator-service
spec:
  selector:
    app: devex-validator # Matches the label in your Deployment
  ports:
    - protocol: TCP
      port: 8000          # The service port
      targetPort: 8000    # The container port
      nodePort: 30080     # The port K8s will open on the VM's public IP
  type: NodePort
